# mount point	fstype	                   device [device device ...]                             flags
/system         ext4    /dev/block/platform/soc/11230000.mmc/by-name/ANDROID    flags=backup=1;flashimg=1;display="System"
/vendor         ext4    /dev/block/platform/soc/11230000.mmc/by-name/VENDOR     flags=backup=1;flashimg=1;display="Vendor";wipeingui
/data           ext4    /dev/block/platform/soc/11230000.mmc/by-name/userdata   flags=backup=1;encryptable=footer;display="Data";wipeingui
/cache          ext4    /dev/block/platform/soc/11230000.mmc/by-name/CACHE      flags=backup=1;wipeingui;display="Cache"
/persistent     emmc    /dev/block/platform/soc/11230000.mmc/by-name/FRP        flags=backup=0
/odmdtbo        emmc    /dev/block/platform/soc/11230000.mmc/by-name/odmdtbo    flags=backup=0
/nvram          emmc    /dev/block/platform/soc/11230000.mmc/by-name/NVRAM      flags=backup=0
/proinfo        emmc    /dev/block/platform/soc/11230000.mmc/by-name/PRO_INFO   flags=backup=0
/bootloader     emmc    /dev/block/platform/soc/11230000.mmc/by-name/UBOOT      flags=backup=0
/boot           emmc    /dev/block/platform/soc/11230000.mmc/by-name/BOOTIMG    flags=backup=1;display="Boot";flashimg=1
/misc           emmc    /dev/block/platform/soc/11230000.mmc/by-name/MISC       flags=backup=1;display="Misc";flashimg=1
/recovery       emmc    /dev/block/platform/soc/11230000.mmc/by-name/RECOVERY   flags=backup=1;display="Recovery";flashimg=1
/logo           emmc    /dev/block/platform/soc/11230000.mmc/by-name/LOGO       flags=backup=0
/expdb          emmc    /dev/block/platform/soc/11230000.mmc/by-name/EXPDB      flags=backup=0
/seccfg         emmc    /dev/block/platform/soc/11230000.mmc/by-name/SECCFG     flags=backup=0
/tee1           emmc    /dev/block/platform/soc/11230000.mmc/by-name/TEE1       flags=backup=0
/tee2           emmc    /dev/block/platform/soc/11230000.mmc/by-name/TEE2       flags=backup=0;subpartitionof=/tee1
/external_sd    auto    /dev/block/sda /dev/block/sda1                          flags=display="External Storage";storage;wipeingui;removable;backup=0
/ext_sd         auto    /dev/block/mmcblk1 /dev/block/mmcblk1p1                 flags=display="External SDcard";storage;wipeingui;removable;backup=0
/usb_otg        auto    /devices/platform/mt_usb*                               flags=display="Usb-Otg";storage;removable;backup=0
