#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=1
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Fri Aug 13 21:08:27 CST 2021
ro.bootimage.build.date.utc=1628860107
ro.bootimage.build.fingerprint=alps/full_8227L_demo/8227L_demo:9.1/O11019/1628860581:user/test-keys
persist.sys.usb.config=adb
#
# ADDITIONAL VENDOR DEFAULT PROPERTIES
#
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=quicken
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
debug.atrace.tags.enableflags=0
persist.sys.usb.config=mtp
persist.bluetooth.disablessp=true
ro.mount.fs=EXT4
ro.mtkrc.path=/vendor/etc/init/hw/
persist.demo.hdmirotates=true
camera.disable_zsl_mode=1

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=O11019
ro.build.display.id=YT9216CJ_00012_V009
ro.build.version.incremental=1628860581
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9.1
ro.build.version.security_patch=2020-02-01
ro.build.version.base_os=
ro.build.date=Fri Aug 13 21:08:27 CST 2021
ro.build.date.utc=1628860107
ro.build.type=user
ro.build.user=yhyang
ro.build.host=zx-PowerEdge-R730
ro.build.tags=test-keys
ro.build.flavor=full_8227L_demo-user
ro.product.model=YT9216CJ
ro.product.brand=alps
ro.product.name=full_8227L_demo
ro.product.device=8227L_demo
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=alps
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=8227L_demo
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=YT9216CJ_00012_V009
ro.build.fingerprint=alps/full_8227L_demo/8227L_demo:9.1/O11019/1628860581:user/test-keys
ro.build.characteristics=default
# end build properties
#
# from device/autochips/8227L_demo/system.prop
#
#
# system.prop for generic sdk
#

#ro.sf.lcd_density=320

#support opengles 2.0 3.0 is 196608
ro.opengles.version=131072

ro.audio.silent=0

# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}

#
wifi.tethering.interface=ap0
#

wifi.direct.interface=p2p0


# Switching Menu of Mass storage and MTP
ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes
# disable ipo for development
sys.ipo.disable=1

# temporary enables NAV bar (soft keys)
# atc move the prop to device.mk
# qemu.hw.mainkeys=1

ro.atc_adoptable_disk=ext_sdcard2

# mediascanner
persist.mediascanner.slpTimeMs=0
persist.mediascanner.fileCnt=0
persist.mediascan.foldlevel=8
persist.mediascan.foldcnt=256
persist.mediascanner.image.cnt=1500
persist.mediascanner.video.cnt=500
persist.mediascanner.audio.cnt=3000

# mediascanner
persist.mediascanner.thread.run=1
# audio
persist.audio.get.hpoffset=0
# Timezone
persist.sys.timezone=Asia/Shanghai
persist.atc.bt.disablessp=true
persist.atc.bt.volumesync=disable
persist.atc.bt.sco.volumesync=disable
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

ro.vendor.build.date=Fri Aug 13 21:08:27 CST 2021
ro.vendor.build.date.utc=1628860107
ro.vendor.build.fingerprint=alps/full_8227L_demo/8227L_demo:9.1/O11019/1628860581:user/test-keys
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=
ro.board.platform=ac8227l
ro.vendor.product.manufacturer=alps
ro.vendor.product.model=YT9216CJ
ro.vendor.product.brand=alps
ro.vendor.product.name=full_8227L_demo
ro.vendor.product.device=8227L_demo
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.mediatek.chip_ver=S01
media.settings.xml=/vendor/etc/media_profiles.xml
drm.service.enabled=false
ro.mediatek.platform=AC8227L
ro.adb.secure=1
persist.radio.combo.chipid=-1
mediatek.wlan.chip=mediatek.wlan.module.postfix=_
ro.btstack=blueangel
ro.frp.pst=/dev/block/platform/soc/11230000.mmc/by-name/FRP
ro.mtk_protocol1_rat_config=Lf/Lt/W/T/G
ro.mtk_support_mp2_playback=1
ro.mtk_audio_alac_support=1
ro.mediatek.version.branch=alps-mp-o1.mp5
ro.mediatek.version.release=android-trunk-p0
ro.mediatek.version.sdk=4
bt.profiles.avrcp.multiPlayer.enable=0
ro.control_privapp_permissions=log
ro.opa.eligible_device=true
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=8.1_r2
ro.com.google.clientidbase=alps-full_8227L_demo-{country}
ro.com.google.clientidbase.ms=alps-full_8227L_demo-{country}
ro.com.google.clientidbase.yt=alps-full_8227L_demo-{country}
ro.com.google.clientidbase.am=alps-full_8227L_demo-{country}
ro.com.google.clientidbase.gmm=alps-full_8227L_demo-{country}
persist.operator.optr=OP01
persist.operator.spec=SPEC0200
persist.operator.seg=SEGC
ro.num_md_protocol=2
ro.mtk_bt_support=1
ro.mtk_wappush_support=1
ro.mtk_audio_tuning_tool_ver=V1
ro.mtk_matv_analog_support=1
ro.mtk_wlan_support=1
ro.mtk_gps_support=1
ro.mtk_search_db_support=1
ro.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
ro.mtk_audio_ape_support=1
ro.mtk_flv_playback_support=1
ro.mtk_wmv_playback_support=1
ro.mtk_send_rr_support=1
ro.mtk_emmc_support=1
ro.mtk_bsp_package=1
ro.telephony.default_network=9
ro.mtk_ril_mode=c6m_3rild
ro.mtk_shared_sdcard=1
ro.mtk_flight_mode_power_off_md=1
ro.mtk_pq_color_mode=1
ro.mtk_wfd_support=1
ro.mtk_sim_hot_swap=1
ro.mtk_world_phone_policy=0
ro.mtk_audio_change_support=1
ro.mtk_owner_sdcard_support=1
ro.mtk_owner_sim_support=1
ro.mtk_cta_set=1
persist.sys.pms_sys_removable=1
ro.mtk_multi_patition=1
ro.mtk_cam_mfb_support=1
ro.mtk_lte_support=1
ro.mtk_cam_cfb=1
ro.mtk_external_sim_only_slots=0
ro.mtk_subtitle_support=1
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.sim_me_lock_mode=0
ro.ap_info_monitor=0
ro.mtk_dual_mic_support=1
ro.mtk_is_tablet=1
persist.service.acm.enable=0
ro.mtk_default_ime=com.iflytek.inputmethod.pad
persist.mtk_vilte_support=0
persist.mtk_viwifi_support=0
wfd.dummy.enable=1
wfd.iframesize.level=0
persist.mtk.wcn.coredump.mode=0
persist.mtk.wcn.combo.chipid=-1
persist.mtk.wcn.patch.version=-1
persist.mtk.wcn.dynamic.dump=0
service.wcn.driver.ready=no
persist.mtk.connsys.poweron.ctl=0
ro.wlan.gen=gen2
ro.com.android.mobiledata=true
persist.radio.mobile.data=0,0
persist.meta.dumpdata=0
ro.mtk_deinterlace_support=1
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=96m
persist.radio.mtk_ps2_rat=G
persist.radio.mtk_ps3_rat=G
persist.log.tag.RILMUXD=I
persist.log.tag.DCT=D
mtk.vdec.waitkeyframeforplay=1
ro.sys.sdcardfs=1
debug.sf.disable_backpressure=1
debug.sf.latch_unsignaled=1
ro.ksc5601_write=0
ro.email_support_ucs2=0
ro.ussd_ksc5601=0
persist.log.tag.CdmaMoSms=I
persist.log.tag.CdmaMtSms=I
ro.mtk_log_hide_gps=0
ro.have_aee_feature=1
RO_VENDOR_VNDK_VERSION
RO_PRODUCT_FIRST_API_LEVEL
debug.sf.enable_hwc_vds=1
ro.mtk_config_max_dram_size=ro.mtk_f2fs_enable=0
ro.sf.hwrotation=0
ro.atc.storage.shared.sdcard=yes
ro.atc.aosp_enhancement=1
ro.atc_qb_support=1
qemu.hw.mainkeys=1
ro.atc.disable_battery=1
ro.atc.disable_android_bt=1
ro.atc_savelastarm2log=1
ro.atc_maxsavearm2logfile=5
ro.sf.lcd_density=160
ro.ui.style_p=false
ro.ui.style_q=false
ro.product.xy.fmtype=2
ro.product.xy.gms=1
ro.product.xy.phonelink=5
ro.product.xy.dspload=0
ro.product.xy.manufacturer=xyauto_gongban
ro.product.xy.launcher=2
ro.xy.mcu.version=iap_pv1_9218033_0040
ro.xy.mcu.chip=(X2)
ro.xy.system.version=7.0
ro.xy.system.chip=(X2)
ro.product.xy.display=0
ro.product.xy.hwrotation=0
